{
  "name": "a11y-navbar",
  "version": "0.4.0",
  "description": "A script which creates a navigation menu complying with the WAI-ARIA Menubar pattern.",
  "main": "src/a11yNavbar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist --presets=@babel/env && cp node_modules/hoverintent/dist/hoverintent.min.js dist && cp node_modules/@babel/polyfill/dist/polyfill.min.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git@code.osu.edu:bondra.4/a11y-menubar.git"
  },
  "author": "Joe Bondra",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-minify": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "hoverintent": "^2.2.0"
  }
}
